{
  "name": "php-upgrade-preflight/core",
  "description": "Deterministic Composer/PHP upgrade analysis core.",
  "type": "library",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "composer",
    "dependency-analysis",
    "php",
    "static-analysis",
    "upgrade"
  ],
  "homepage": "https://github.com/ValentinNikolaev/php-upgrade-preflight",
  "authors": [
    {
      "name": "Valentin Nikolaev"
    }
  ],
  "support": {
    "issues": "https://github.com/ValentinNikolaev/php-upgrade-preflight/issues",
    "source": "https://github.com/ValentinNikolaev/php-upgrade-preflight/tree/main/packages/core"
  },
  "require": {
    "php": "^8.0",
    "composer/semver": "^3.4",
    "nikic/php-parser": "^4.19|^5.0",
    "symfony/filesystem": "^5.4|^6.0|^7.0",
    "symfony/finder": "^5.4|^6.0|^7.0",
    "symfony/process": "^5.4|^6.0|^7.0"
  },
  "autoload": {
    "psr-4": {
      "PhpUpgradePreflight\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpUpgradePreflight\\Core\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.2.x-dev"
    }
  }
}
